 

.MyOrder {
	width: 360px;
	height: auto;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 162, 255));
	top: 100px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);

}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
	position: relative;
	top: 10px;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: white;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background: linear-gradient(to right, rgb(0, 195, 255), rgb(0, 225, 255));
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}